<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿vivo导航栏制作上下两部的源码</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            height:60px;
            border-bottom:1px solid #cccccc;
        }
        .nav{
            width:1000px;
            margin:0 auto;
        }
        a{
            line-height:60px;
            font-size:16px;
            text-decoration: none;
            color:#909090;
            width:120px;
            display: inline-block;
            text-align:center;
            transition:.3s .2s all ease;
        }
        a:hover{
            color:#ffffff;
            background-color:#008cd6;
            transition: .3s 0s all ease;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="http://www.vivo.com.cn/">首页</a><a href="http://www.vivo.com.cn/product.html">产品</a><a href="https://shop.vivo.com.cn/">商城</a><a href="http://www.baidu.com">体验中心</a><a href="http://www.baidu.com">Funtouch OS</a><a href="http://www.baidu.com">社区</a><a href="http://www.baidu.com">服务</a>
        </div>
    </div>
</body>
</html>